# Jetpack-Compose-Guidance

./: README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/googledesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googledesign/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/googledesign/learn/: Level1Basics.kt  Level2Styling.kt  Level3Interactive.kt  Level4Lists.kt  Level5Patterns.kt  Level6Navigation.kt  Level7ViewModel.kt
app/src/main/java/com/example/googledesign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googledesign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
